{
  "name": "femiora",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "2.44.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^8.2.1",
    "express-rate-limit": "^7.4.1",
    "drizzle-orm": "0.32.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^6.4.1"
  }
}
